[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "temprint"
version = "2.1.0"
description = "Powerful printing system, automation tools and AI-powered terminal utilities"
readme = "README.md"
requires-python = ">=3.7"
authors = [
  { name="FAHIM", email="goodxvampire@email.com" }
]

license = { text = "MIT" }

dependencies = [
    "bytez>=0.1.0"
]

[project.urls]
Homepage = "https://github.com/yourusername/temprint"
Source = "https://github.com/yourusername/temprint"
Issues = "https://github.com/yourusername/temprint/issues"

[project.scripts]
temprint = "temprint.cli:main"